{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JwtDemoConnection": "server=DESKTOP-QI09N0I\\SABREEN;Integrated Security=True;Database=JWTAuthDemo;TrustServerCertificate=True"
  },
  "JWT": {
    "key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDA3NzY2OCwiaWF0IjoxNzE0MDc3NjY4fQ.XpETAsxaVmV-4CeieruaP3sZ8ky3H6WqLH4GUZEvjYw",
    "Issuer": "SabreenIssuer",
    "Audience": "SabreenAudience",
    "DurationImMinutes": 2
  }
  }
